<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-size: 18px;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      font-size: 11px;

    }

    body,
    html {
      background-color: hsl(217, 54%, 11%);
      color: hsl(215, 51%, 70%);
      height: 100%;
      font-family: "Outfit";
    }

    .card {
      background-color: hsl(216, 50%, 16%);
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      flex-direction: column;
      filter: drop-shadow(0 0 0.33rem rgb(0, 0, 0));

    }

    p {
      color: hsl(215, 51%, 70%);
      font-weight: 300;
    }

    .image {
      border-radius: 10px;
      width: 300px;
    }

    .container {
      position: relative;
      border-radius: 10px;
      width: 300px;
    }


    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 99%;
      width: 300px;
      opacity: 0;
      transition: .5s ease;
      border-radius: 10px;
      background-color: hsl(178, 100%, 50%, 40%);
    }

    .overlay img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .image:hover {
      cursor: pointer;
      background-color: lawngreen;

    }


    .avatar {
      display: flex;
      align-items: center;
    }

    .avatar-img {
      border: white 3px solid;
      border-radius: 100%;
      width: 30px;
      margin-right: 5px;
    }



    .title {
      color: white;
      font-weight: 800;
    }

    h1 {
      display: inline-block;
      margin-bottom: 0;
    }

    .title:hover {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

    .price {
      color: hsl(178, 100%, 50%);
      display: flex;
      align-items: center;
    }

    .price span {
      margin-left: 5px;
    }

    .time {
      display: flex;
      align-items: center;
    }

    .time span {
      margin-left: 5px;
    }

    .stats {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 5%;
      font-weight: 400;
    }

    .line {
      color: hsl(215, 32%, 27%);
    }

    .name {
      color: white;
    }

    .name:hover {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="container">
      <img src="images/image-equilibrium.jpg" class="image">
      <div class="overlay">
        <img src="images/icon-view.svg" />
      </div>
    </div>

    <h1 class="title">Equilibrium #3429</h1>

    <p class="desc"> Our Equilibrium collection promotes balance and calm.</p>

    <div class="stats">
      <div class="price"><img src="images/icon-ethereum.svg" />
        <span>0.041 ETH</span>
      </div>
      <div class="time"> <img src="images/icon-clock.svg" /> <span>3 days left</span></div>
    </div>

    <hr class="line" />

    <div class="avatar">
      <img src="images/image-avatar.png" class="avatar-img" />
      <p>Creation of <span class="name">Jules Wyvern</span></p>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>